"number" "percent" "feature" "sample" "total_number"
6980 69.8 "notCancer" "Random-1" 10000
4859 48.59 "notGenes" "Random-1" 10000
7718 77.18 "notmiRNA" "Random-1" 10000
4922 49.22 "notTSSm50k" "Random-1" 10000
8476 84.76 "notTSSpm5000" "Random-1" 10000
9990 99.9 "notUCE" "Random-1" 10000
3459 34.59 "SafeHarbors_hg38_CLASSIC" "Random-1" 10000
6937 69.37 "notCancer" "Random-2" 10000
4957 49.57 "notGenes" "Random-2" 10000
7731 77.31 "notmiRNA" "Random-2" 10000
4906 49.06 "notTSSm50k" "Random-2" 10000
8439 84.39 "notTSSpm5000" "Random-2" 10000
9994 99.94 "notUCE" "Random-2" 10000
3481 34.81 "SafeHarbors_hg38_CLASSIC" "Random-2" 10000
6960 69.6 "notCancer" "Random-3" 10000
4998 49.98 "notGenes" "Random-3" 10000
7728 77.28 "notmiRNA" "Random-3" 10000
4864 48.64 "notTSSm50k" "Random-3" 10000
8471 84.71 "notTSSpm5000" "Random-3" 10000
9994 99.94 "notUCE" "Random-3" 10000
3437 34.37 "SafeHarbors_hg38_CLASSIC" "Random-3" 10000
69576 69.576 "notCancer" "Random-1" 100000
49190 49.19 "notGenes" "Random-1" 100000
77130 77.13 "notmiRNA" "Random-1" 100000
49028 49.028 "notTSSm50k" "Random-1" 100000
84850 84.85 "notTSSpm5000" "Random-1" 100000
99951 99.951 "notUCE" "Random-1" 100000
34699 34.699 "SafeHarbors_hg38_CLASSIC" "Random-1" 100000
69264 69.264 "notCancer" "Random-2" 100000
49235 49.235 "notGenes" "Random-2" 100000
77025 77.025 "notmiRNA" "Random-2" 100000
48802 48.802 "notTSSm50k" "Random-2" 100000
84501 84.501 "notTSSpm5000" "Random-2" 100000
99969 99.969 "notUCE" "Random-2" 100000
34591 34.591 "SafeHarbors_hg38_CLASSIC" "Random-2" 100000
69503 69.503 "notCancer" "Random-3" 100000
49590 49.59 "notGenes" "Random-3" 100000
76979 76.979 "notmiRNA" "Random-3" 100000
48986 48.986 "notTSSm50k" "Random-3" 100000
84440 84.44 "notTSSpm5000" "Random-3" 100000
99948 99.948 "notUCE" "Random-3" 100000
34826 34.826 "SafeHarbors_hg38_CLASSIC" "Random-3" 100000
